{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Nov 11 08:34:52 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "addcourse",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "teacher_id",
                    "type": "uint64"
                },
                {
                    "name": "course_name",
                    "type": "string"
                },
                {
                    "name": "course_desc",
                    "type": "string"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                },
                {
                    "name": "reward",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addstudent",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "std_fname",
                    "type": "string"
                },
                {
                    "name": "std_lname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addteacher",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "teacher_fname",
                    "type": "string"
                },
                {
                    "name": "teacher_lname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "coursecomp",
            "base": "",
            "fields": [
                {
                    "name": "from_account",
                    "type": "name"
                },
                {
                    "name": "to_account",
                    "type": "name"
                },
                {
                    "name": "rewards",
                    "type": "uint64"
                },
                {
                    "name": "courseid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deletecourse",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "course_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delstdcourse",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "stdcourseid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "enrollcourse",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "course_id",
                    "type": "uint64"
                },
                {
                    "name": "course_name",
                    "type": "string"
                },
                {
                    "name": "std_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "markcompleted",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "stdcourseid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sponsorcheck",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "stdcourseid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "teachercheck",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "stdcourseid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updatetotava",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "course_id",
                    "type": "uint64"
                },
                {
                    "name": "reward",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addcourse",
            "type": "addcourse",
            "ricardian_contract": ""
        },
        {
            "name": "addstudent",
            "type": "addstudent",
            "ricardian_contract": ""
        },
        {
            "name": "addteacher",
            "type": "addteacher",
            "ricardian_contract": ""
        },
        {
            "name": "coursecomp",
            "type": "coursecomp",
            "ricardian_contract": ""
        },
        {
            "name": "deletecourse",
            "type": "deletecourse",
            "ricardian_contract": ""
        },
        {
            "name": "delstdcourse",
            "type": "delstdcourse",
            "ricardian_contract": ""
        },
        {
            "name": "enrollcourse",
            "type": "enrollcourse",
            "ricardian_contract": ""
        },
        {
            "name": "markcompleted",
            "type": "markcompleted",
            "ricardian_contract": ""
        },
        {
            "name": "sponsorcheck",
            "type": "sponsorcheck",
            "ricardian_contract": ""
        },
        {
            "name": "teachercheck",
            "type": "teachercheck",
            "ricardian_contract": ""
        },
        {
            "name": "updatetotava",
            "type": "updatetotava",
            "ricardian_contract": ""
        },
        {
            "name": "studentstb",
            "base": "",
            "fields": [
                {
                    "name": "std_id",
                    "type": "uint64"
                },
                {
                    "name": "std_eos_name",
                    "type": "name"
                },
                {
                    "name": "std_fname",
                    "type": "string"
                },
                {
                    "name": "std_lname",
                    "type": "string"
                },
                {
                    "name": "avail_rewards",
                    "type": "uint64"
                },
                {
                    "name": "total_rewards",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "teacherstb",
            "base": "",
            "fields": [
                {
                    "name": "tearcher_id",
                    "type": "uint64"
                },
                {
                    "name": "tearcher_eos_id",
                    "type": "name"
                },
                {
                    "name": "teacher_fname",
                    "type": "string"
                },
                {
                    "name": "teacher_lname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "coursestb",
            "base": "",
            "fields": [
                {
                    "name": "course_id",
                    "type": "uint64"
                },
                {
                    "name": "teacher_id",
                    "type": "uint64"
                },
                {
                    "name": "course_name",
                    "type": "string"
                },
                {
                    "name": "course_desc",
                    "type": "string"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                },
                {
                    "name": "rewards",
                    "type": "uint64"
                },
                {
                    "name": "total_avail",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sponcerstb",
            "base": "",
            "fields": [
                {
                    "name": "sponcer_id",
                    "type": "uint64"
                },
                {
                    "name": "sponcer_eos_id",
                    "type": "name"
                },
                {
                    "name": "sponcer_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "stdcoursetb",
            "base": "",
            "fields": [
                {
                    "name": "stdcourseid",
                    "type": "uint64"
                },
                {
                    "name": "course_id",
                    "type": "uint64"
                },
                {
                    "name": "course_name",
                    "type": "string"
                },
                {
                    "name": "std_id",
                    "type": "uint64"
                },
                {
                    "name": "enrolled",
                    "type": "uint64"
                },
		{
                    "name": "hoursworked",
                    "type": "uint64"
                },
		{
                    "name": "completed",
                    "type": "uint64"
                },

                {
                    "name": "teacherapp",
                    "type": "uint64"
                },
                {
                    "name": "sponsorapp",
                    "type": "uint64"
                }
            ]
        }
    ],
    "tables": [
        {
	"name": "studentstb",
    "type" : "studentstb"
        "index_type": "i64",
	"key_names" : [],
      	"key_types" : []
        },
        {
            "name": "teacherstb",
            "type": "teacherstb",
            "index_type": "i64",
	"key_names" : [],
      	"key_types" : []
        },
        {
            "name": "coursestb",
            "type": "coursestb"
            "index_type": "i64",
	"key_names" : [],
      	"key_types" : []
        },
        {
            "name": "sponcerstb",
            "type": "sponcerstb"
            "index_type": "i64",
	"key_names" : [],
      	"key_types" : []
        },
        {
            "name": "stdcoursetb",
            "type": "stdcoursestb"
            "index_type": "i64",
	"key_names" : [],
      	"key_types" : []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}