{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sat Nov 10 21:18:42 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "addcourse",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "teacher_id",
                    "type": "uint64"
                },
                {
                    "name": "course_name",
                    "type": "string"
                },
                {
                    "name": "course_desc",
                    "type": "string"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                },
                {
                    "name": "reward",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addstudent",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "std_fname",
                    "type": "string"
                },
                {
                    "name": "std_lname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addteacher",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "teacher_fname",
                    "type": "string"
                },
                {
                    "name": "teacher_lname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "coursecomp",
            "base": "",
            "fields": [
                {
                    "name": "from_account",
                    "type": "name"
                },
                {
                    "name": "to_account",
                    "type": "name"
                },
                {
                    "name": "rewards",
                    "type": "uint64"
                },
                {
                    "name": "courseid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deletecourse",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "course_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "enrollcourse",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "course_id",
                    "type": "uint64"
                },
                {
                    "name": "std_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sponsorcheck",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "stdcourseid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "teachercheck",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "stdcourseid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updatetotava",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "course_id",
                    "type": "uint64"
                },
                {
                    "name": "reward",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addcourse",
            "type": "addcourse",
            "ricardian_contract": ""
        },
        {
            "name": "addstudent",
            "type": "addstudent",
            "ricardian_contract": ""
        },
        {
            "name": "addteacher",
            "type": "addteacher",
            "ricardian_contract": ""
        },
        {
            "name": "coursecomp",
            "type": "coursecomp",
            "ricardian_contract": ""
        },
        {
            "name": "deletecourse",
            "type": "deletecourse",
            "ricardian_contract": ""
        },
        {
            "name": "enrollcourse",
            "type": "enrollcourse",
            "ricardian_contract": ""
        },
        {
            "name": "sponsorcheck",
            "type": "sponsorcheck",
            "ricardian_contract": ""
        },
        {
            "name": "teachercheck",
            "type": "teachercheck",
            "ricardian_contract": ""
        },
        {
            "name": "updatetotava",
            "type": "updatetotava",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}